\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{lastpage}

\newcommand{\PropertyOwner}{Bob}
\newcommand{\Tenant}{Alice}
\newcommand{\StartDate}{1 Jan 2019}
\newcommand{\EndDate}{31 Dec 2019}
\newcommand{\Address}{123 Main St}
\newcommand{\MonthlyCost}{one hundred dollars (\$ 100.00)}

%% https://www.overleaf.com/learn/latex/Page_numbering#Using_two_page_numbering_styles_in_a_single_document
\pagestyle{fancy}
\fancyhf{}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}

\title{Room Rental Dwelling Lease}
\author{\PropertyOwner{} and \Tenant{}}
\date{\StartDate{} - \EndDate{}}

\begin{document}

\maketitle

%% https://tex.stackexchange.com/questions/1736/removing-page-number-for-title-page
\thispagestyle{empty}
\newpage
\tableofcontents
\newpage

\begin{flushleft}

This Lease Agreement is made between \Tenant{} (Tenant) and \PropertyOwner{} (Property Owner). \vspace{5mm}

The Property Owner leases to the Tenant a single room at \Address{}. \vspace{5mm}

The term of this agreement begins on \StartDate{} and ends on \EndDate{}. This lease is not valid outside of this date period. \vspace{5mm}

\textbf{The rent is: \MonthlyCost{} per month for a SINGLE ROOM, SINGLE BATHROOM. \vspace{5mm}}

A physical copy of this Lease Agreement will be made available to the Tenant. A digital copy of this Lease Agreement will be made available to the Tenant upon the Tenant's request.

\section{Ending of Renewing of this Lease Agreement}

This Lease Agreement will end July 31, 2020. The Tenant must immediately vacate at the end of the Lease Agreement and remove any and all belongings from the Lease Premises.

\section{Charges and Payment}

Rent must be paid in twelve (12) monthly installments, in advance or on the first (1st) day of each month ("Rent due date"). Tenant agrees to pay rent to \PropertyOwner{} (Property Owner) through bank deposits to account in the name of \PropertyOwner{}. Failure to pay rent at the specified time is a default of this agreement and the Property Owner may use any remedy available under the terms of this Lease and/or applicable law. Each Tenant is responsible individually to Property Owner for full performance under the terms of this Lease Agreement and for compliance with applicable law.

Property Owner does not provide rent insurance coverage. Tenant is solely responsible for securing such insurance, including insuring the contents of Tenant's unit, as Tenant deems prudent. If Tenant does not live out the lease term, Tenant will be liable for the full amount of rent as it pertains to the remaining balance of the lease.

\section{Additional Charges}

The Property Owner requires that all rental payments be made through direct deposit into the account in the name of \PropertyOwner{} (Property Owner). Tenant also agrees that if Tenant fails to pay any installment of rent within ten (10) days of the date due, Tenant must pay Property Owner, in addition to the rent, a late charge of five percent (5\%) of unpaid rent then due. \textbf{The ten (10) days is NOT a grace period, and the rent is due and payable on the first (1st) day of each month.} The Tenant must pay the late charge as additional rent together with the rent then overdue. A service charge (which cannot exceed the maximum permitted by state law) of thirty-five dollars (\$ 35.00) will be automatically charged each time a check is returned unpaid for any reason. No personal or cashiers checks are accepted.

\section{Receipts}

The Property Owner agrees to provide to the Tenant a written receipt for payments of rent if the Tenant pays by direct deposit, upon Tenant's request for a receipt. If a security deposit is required, the Maryland Receipt of Security Deposit shall serve as a receipt for the aforementioned security deposit.

\section{Security Deposit}

In accordance with the Annotated Code of Maryland, Real Property Article, Tenant has deposited with the Property Owner the sum of one hundred and fifty dollars (\$ 150.00). This money will be held as collateral security and applied on any rent that may remain due and owing at the expiration of this Lease, any extension or holding over period, including unreturned keys once the Lease agreement has ended. The money may also be applied to any Tenant's family, guests, agents, employees, trades people, or pets, or other damages and expenses suffered by the Property Owner as a result of a breach of any covenant or provision of this Lease. The Tenant may not use the security deposit as rent and the Tenant must not apply the security deposit as the last month's rent. The security deposit will be deposited and maintained in an escrow account in a federally insured financial institution, which does business with the State of Maryland, devoted exclusively to security deposits, within thirty (30) days after the Property Owner receives it.

\section{Condition of Property}

The Tenant acknowledges that the Tenant has inspected the Leased Premises and at the commencement of this Lease Agreement, the interior and exterior, as well as equipment and appliances are found to be in acceptable condition and good working order. The Tenant agrees that neither the landlord nor the landlord's agent have made promises regarding the condition of the Leased Premises. The Tenant agrees to return the Lease Premises to the landlord at the end of the Lease Agreement in the same condition it was at the beginning of the Lease agreement.

Photos of the Property, pre-tenancy, will be provided to the Tenant upon request.

\section{List of Existing Damages}

Tenant has the right to have the dwelling unit inspected by the Property Owner in the Tenant's presence so the Property Owner can make a written list of damages that exist at the commencement of the tenancy if the Tenant makes this request to the Property Owner by written request within fifteen (15) days of the Tenant's occupancy. The list is for information only, and Property Owner shall not be obligated to make any repairs except as specified by this Lease or as required by law.

At the termination of the tenancy, the Tenant has the right to be present at the time of inspection to determine if there is any damages to the premises if Tenant notifies Property Owner by either Electronic Mail (E-Mail) or by written notice at least fifteen (15) days prior to the Tenant's date of moving. Upon receipt of notice, Property Owner shall notify Tenant by either Electronic Mail (E-Mail) or written notice of the time and date when the premises are to be inspected. The inspection date shall occur within either five (5) days before or five (5) days after the Tenant's (or Property Owner's) intended date as designated in Tenant's (or Property Owner's) notice.

\section{Acceptance of Property}

The Property Owner agrees that the leased premises will be available in a reasonably safe, habitable condition.

\section{Rules of Dwelling}

\subsection{Kings Gate Articles of Incorporation}

The Tenant agrees to abide by all policies, regulations, and/or rules as stated by the Kings Gate Articles of Incorporation. The Kings Gate Articles of Incorporation supersedes and may override any and all agreements made and/or fulfilled by this agreement.

A digital or physical copy of the Kings Gate Articles of Incorporation will be made available to the Tenant at the Tenant's request.

\subsection{Authorized Occupants}

The rented property will be used solely for residential purposes and be occupied only by authorized Tenants. No visitors are allowed to stay overnight without prior authorization from the Property Owner. Authorization from the Property Owner must be received prior to visitor overnight stay. The Tenant and Tenant's visitors will not use the premises for any unlawful purposes, nor violate any regulations of the Board of Health or laws set forth by city, state, or federal government.

\subsection{Authorized Property Use}

The following items are NOT permitted on the premises: recreational drugs, hazardous materials, propane, flammable materials or other substances or materials which would, in the option of the insurer of the premises, increase the risk of fire or other casualty.

\subsection{Command and Shared Areas}

The following areas within the property are considered 'common or shared areas':
\begin{itemize}
    \item Kitchen area
    \item Dining room area
    \item Living room area
    \item Balcony area
\end{itemize}

Common/shared areas are to be used and occupied equally and evenly among Tenant and Property Owner.

Both the Tenant and Property Owner are responsible for cleanliness and safe habitation of all common/shared areas on the premises.

Any disputes of common/shared area usage that are not covered in this agreement are to be resolved by the Property Owner.

\subsection{Maintenance}

The Property Owner shall be responsible for repairs in or about the Leased Premises unless caused by the negligence of the Tenant. The Tenant will be responsible for any repairs caused by the Tenant's negligence.

The Tenant must generally maintain the leased premises in a clean, sanitary, and safe condition. Maintenance includes the replacement of light bulbs, cleaning of bathroom and cleaning of appliances used by the Tenant, including: stoves and microwave ovens, refrigerators and freezers, garbage disposals, dishwashers, washing machines and dryers, and garbage can and recycle bins.

The Tenant must promptly report to the Property Owner any problems that require repairs and/or replacement of parts beyond general maintenance. The Tenant must not order repairs or replacement parts without prior approval from the Property Owner. The Tenant must not make any changes to the property without prior approval from the Property Owner.

\subsection{Utilities and Appliances}

If any required repairs is caused by the negligence of the Tenant/and the Tenant's guest(s), the Tenant will be fully responsible for the cost of the repair and/or replacement(s).

The following utilities and appliances charges are INCLUDED in the rental price as listed in this agreement:
\begin{itemize}
    \item Electric
    \item Water and sewer
    \item Internet
\end{itemize}

Tenant is granted access and use, by the Property Owner, to the following appliances:
\begin{itemize}
    \item Air conditioner
    \item Heating
    \item Refrigerator
    \item Garbage disposal
    \item Stove/oven
    \item Dishwasher
    \item Clothes washer and dryer
\end{itemize}

\subsection{Smoke Detectors}

The Property Owner certifies that the smoke detectors on the premises have been installed and are in proper working condition in accordance with applicable law prior to the Tenant's occupancy.

\subsection{Vehicle Parking}

Tenant may not park any motor vehicle or other such vehicle on the property without current license plates. Any vehicle(s) parking by Tenant must be in operating condition. Tenant may park vehicle(s) in any legal parking spot that is NOT designated as "Reserved" by the Home Owner's Association of King's Gate Home Association. If Tenant parks any vehicle(s) illegally, or otherwise in violation of this Lease Agreement, while on the property, the Tenant is solely responsible for correction and/or removal of the aforementioned parked vehicle(s), and is responsible for any fees and/or towing incurred due to illegal parking.

\subsection{Miscellaneous Dwelling Rules}

\begin{enumerate}
    \item No pets are permitted on the premises of property owned by the Property Owner.
    \item No subleasing/subletting is permitted on the premises of property owned by the Property Owner.
    \item This lease may be terminated due to relocation due to employment provided that verifiable proof is provided to Property Owner at least thirty (30) days in advance of the vacate date.
\end{enumerate}

\section{Property Owner Access to Premises}

The Property Owner may enter the Tenant's room after giving due notice at least twenty-four (24) hours in advance to the Tenant, and the Tenant has not unreasonably objected to entry, to make necessary repairs/inspection during normal business hours, including weekends, except as the Property Owner and Tenant otherwise agree. The Property Owner may enter the room immediately without notice to Tenant in the event of an emergency situation, such as any situation that causes the Property Owner to suspect endangerment of life, damage of property, and/or illegal activity within the premises.

\section{Retaliatory Eviction}

The Property Owner must not actually or constructively device or attempt to evict a Tenant from, or deny a tenant access to the room(s) occupied by the Tenant without following the judicial process authorized in state law to obtain possession of the dwelling unit.

\section{Termination Hold-Over}

Either Property Owner or Tenant may terminate this lease at its expiration or any extension thereof by giving the other one month's written notice of termination (One (1) week's notice if Tenant is week-to-week). If Tenant holds over after the expiration of the Tenant's term of this Lease, the Tenant shall, with the Property Owner's consent and in absence of any written agreement to the contrary, become a Tenant from week to week at the weekly rate in effect during the last month of the expiring term. All other terms and provisions of this Lease shall remain in full force and effect. \textbf{Exception: Lease may be terminated due to relocation due to employment provided that verifiable proof is provided to Property Owner at least thirty (30) days in advance of vacate date.}

\section{Court Awarded Legal Fees}

If the Property Owner files an action to recover possession of the leased premises, including a non-payment of rent action, the Tenant is obligated to pay court costs awarded by the court, and to pay legal costs of attorney fees awarded by a court after the court finds that fees and costs are reasonable. If the Court awards reasonable attorney's fees in a Failure to Pay Rent action, the attorney's fees are not part of the Tenant's rent and do not need to be paid to redeem the premises. The Property Owner is obligated to pay Tenant's attorney fees awarded by a court after the court finds that the fees are reasonable if the Tenant is the prevailing party in the legal action and the court awards these fees.

\section{Move-Out Inspection/Surrender of Premises}

Tenant will, upon termination of this Lease, surrender the room(s) and all personal property belonging to the Property Owner therein in good and clean condition, ordinary wear and tear expected. Tenant will leave the room in broom-clean/vacuum-clean condition, free of trash and debris. Upon vacating the premises, Tenant must deliver all keys to the Property Owner within twenty-four (24) hours after vacating. Failure to comply will be cause to charge Tenant for changing locks.

\section{Abandoned Property}

The Property Owner considers any personal property left on the premises after termination of the tenancy as abandoned and the Property Owner may dispose of it as Tenant's expense. Property Owner shall not be liable to Tenant or any other person for the loss of property so abandoned.

\section{Additional Correspondence}

Any and all additional correspondence between Tenant and Property Owner related to either this leasing agreement and/or the property is to be made either in electronic mail (E-mail) or hand writing. Any correspondence between Tenant and Property Owner that is not communicated via either E-mail or handing writing is NOT accepted as binding agreement between Tenant and Property Owner.

\newpage

\section{Additional Provisions}

The following includes any further provisions and additions agreed between Property Owner and Tenant. \vspace{10mm}

\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\
\hrulefill \vspace{5mm} \\

\newpage

\section{Governing Law}

This agreement shall be governed, construed, and interpreted by, through, and under the Laws of the State of Maryland.

\section{Agreement}

By signing this Lease Agreement, the Tenant/Co-signer certifies that the Tenant has read, understood, and agrees to comply with all of the terms, conditions, rules and regulations included in this Lease. \vspace{10mm} \\

Tenant Name (Print): \hrulefill \vspace{5mm} \\
Tenant Signature: \hrulefill \vspace{5mm} \\
Date: \hrulefill \vspace{10mm} \\

Co-signer Name (Print): \hrulefill \vspace{5mm} \\
Co-signer Signature: \hrulefill \vspace{5mm} \\
Date: \hrulefill \vspace{10mm} \\

Property Owner Name (Print): \hrulefill \vspace{5mm} \\
Property Owner Signature: \hrulefill \vspace{5mm} \\
Date: \hrulefill \vspace{10mm} \\
\end{flushleft}

\end{document}